zone "ies.test" {
    type slave;
    file "/var/cache/bind/db.ies.test";
    masters { 192.168.57.10; };  # Direcci贸n IP de DNSA
};
zone "informatica.ies.test" {
    type slave;
    file "/var/cache/bind/db.informatica";
    masters { 192.168.57.10; };  # Direcci贸n IP del servidor DNSA
};

zone "aulas.ies.test" {
    type slave;
    file "/var/cache/bind/db.aulas";
    masters { 192.168.57.10; };  # Direcci贸n IP del servidor DNSA
};
zone "57.168.192.in-addr.arpa" {
    type slave;
    file "/var/cache/bind/db.192.168.57";
    masters { 192.168.57.10; };  # Direcci贸n IP de DNSA
};

