$TTL    604800
@       IN      SOA     ns.ies.test. root.ies.test. (
                      2         ; Serial
                 604800         ; Refresh
                  86400         ; Retry
                2419200         ; Expire
                 604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.ies.test.
@       IN      A       192.168.57.100
server02 IN     A       192.168.57.100
pc04    IN      A       192.168.57.101
pc05    IN      A       192.168.57.102
pc06    IN      A       192.168.57.103
pc07    IN      A       192.168.57.104

; Entradas PTR para la resolución inversa
100     IN      PTR     server02.aulas.ies.test.
101     IN      PTR     pc04.ies.test.
102     IN      PTR     pc05.ies.test.
103     IN      PTR     pc06.ies.test.
104     IN      PTR     pc07.ies.test.
105     IN      PTR     pc01.informatica.ies.test.
106     IN      PTR     pc02.informatica.ies.test.
107     IN      PTR     pc01.departamentos.ies.test.
108     IN      PTR     pc02.departamentos.ies.test.