zone "ies.test" {
    type master;
    file "/etc/bind/db.ies.test";
};
zone "57.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.57";
};
zone "aulas.ies.test" {
    type master;
    file "/etc/bind/db.aulas";
    allow-transfer { 192.168.57.11; };  # Dirección IP del servidor DNSB
};
zone "informatica.ies.test" {
    type master;
    file "/etc/bind/db.informatica";
    allow-transfer { 192.168.57.11; };  # Dirección IP del servidor DNSB
};
zone "departamentos.ies.test" {
    type master;
    file "/etc/bind/db.departamentos";
};